throw_something <- function() {
    stop("Something really bad went wrong.")
    return(5)
}

tryCatch({
    throw_something()
}, error = function(e) {
    print(e)
})

###############################################################################
###############################################################################
###############################################################################

tryCatch({
    throw_something()
}, error = function(e) {
    print("An error was thrown.")
})

###############################################################################
###############################################################################
###############################################################################

produce_warning <- function(x) {
    if (x < 0) {
        warning("x is a negative value.")
    }
    
    return(x)
}

produce_warning(-3)
produce_warning(3)

###############################################################################
###############################################################################
###############################################################################

tryCatch({
    throw_something()
    produce_warning(-3)
}, warning = function(w) {
    print("A warning occured")
}, error = function(e) {
    print("An error was thrown.")
})

###############################################################################
###############################################################################
###############################################################################

tryCatch({
    produce_warning(-3)
    throw_something()
}, warning = function(w) {
    print("A warning occured")
}, error = function(e) {
    print("An error was thrown.")
}, finally = print("Always executed."))


###############################################################################
###############################################################################
###############################################################################

suppressWarnings(produce_warning(-3))



